# iam-ms

./: README.md
iamms/: pom.xml
iamms/src/main/java/pfe/mandomati/iamms/: IammsApplication.java
iamms/src/main/java/pfe/mandomati/iamms/Config/: KeycloakConfig.java  SecurityConfig.java
iamms/src/main/java/pfe/mandomati/iamms/Controller/: AuthController.java  RHController.java  UserController.java
iamms/src/main/java/pfe/mandomati/iamms/Dto/: RHDto.java  UserDto.java  UsersMsDto.java
iamms/src/main/java/pfe/mandomati/iamms/Dto/Login/: AccessTokenResponseDto.java
iamms/src/main/java/pfe/mandomati/iamms/Exception/: AccessDeniedException.java  ApiError.java  BadGatewayException.java  GlobalExceptionHandler.java  KeycloakException.java  RequestLoggingAspect.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
iamms/src/main/java/pfe/mandomati/iamms/Model/: Permission.java  RH.java  Request.java  Role.java  User.java
iamms/src/main/java/pfe/mandomati/iamms/Model/Enums/: RequestType.java
iamms/src/main/java/pfe/mandomati/iamms/Repository/: RHRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
iamms/src/main/java/pfe/mandomati/iamms/Service/: AuthService.java  KeycloakService.java  RHService.java  RequestService.java  UserService.java
iamms/src/main/java/pfe/mandomati/iamms/Service/Impl/: AuthServiceImpl.java  KeycloakServiceImpl.java  RHServiceImpl.java  RequestServiceImp.java  UserServiceImp.java
iamms/src/main/java/pfe/mandomati/iamms/config/: KeycloakConfig.java  SecurityConfig.java
iamms/src/main/java/pfe/mandomati/iamms/controller/: AuthController.java
iamms/src/main/java/pfe/mandomati/iamms/dto/: UserDTO.java
iamms/src/main/java/pfe/mandomati/iamms/dto/login/: AccessTokenResponseDTO.java
iamms/src/main/java/pfe/mandomati/iamms/model/: User.java
iamms/src/main/java/pfe/mandomati/iamms/repository/: UserRepository.java
iamms/src/main/java/pfe/mandomati/iamms/service/: AuthService.java  KeycloakService.java
iamms/src/main/java/pfe/mandomati/iamms/service/impl/: AuthServiceImpl.java  KeycloakServiceImpl.java
iamms/src/main/resources/: application.properties  application.yml
iamms/src/test/java/pfe/mandomati/iamms/: IammsApplicationTests.java
iamv1/: pom.xml
iamv1/src/main/java/pfe/mandomati/iamms/: IammsApplication.java
iamv1/src/main/java/pfe/mandomati/iamms/config/: SecurityConfig.java
iamv1/src/main/java/pfe/mandomati/iamms/controller/: AuthController.java
iamv1/src/main/java/pfe/mandomati/iamms/model/: Permission.java  Request.java  Role.java
iamv1/src/main/java/pfe/mandomati/iamms/model/Enums/: RequestType.java
iamv1/src/main/java/pfe/mandomati/iamms/repository/: UserRepository.java
iamv1/src/main/java/pfe/mandomati/iamms/service/: AuthService.java  KeycloakService.java
iamv1/src/main/java/pfe/mandomati/iamms/service/impl/: AuthServiceImpl.java  KeycloakServiceImpl.java
iamv1/src/test/java/pfe/mandomati/iamms/: IammsApplicationTests.java
test/: pom.xml
test/src/main/java/com/example/test/: Controller.java
